NODE_ENV=test
PORT=3004
JWT_SECRET=test_secret_key
JWT_REFRESH_SECRET=test_refresh_secret

# Test database
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=unite_test_db
DB_PORT=3306

# MongoDB test
MONGODB_URI=mongodb://localhost:27017/unite_test

# Redis test
REDIS_HOST=localhost
REDIS_PORT=6379

# AWS (mocked)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test_key
AWS_SECRET_ACCESS_KEY=test_secret
S3_BUCKET=test-bucket
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789:test
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789/test

# Twilio (mocked)
TWILIO_ACCOUNT_SID=test_sid
TWILIO_AUTH_TOKEN=test_token
TWILIO_PHONE_NUMBER=+1234567890
